<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39da39d4488646a59c92e0cf3964e10a" Name="Diagram1">
        <EntityTypeShape EntityType="DriverManagementModel.ActivityTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.DriverTable" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.GenderTable" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.HobbyTable" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_ActivityTable" ManuallyRouted="false" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_HobbyTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>