<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad22d02e9d784fbba887170aac9a031e" Name="Diagram1">
        <EntityTypeShape EntityType="DriverManagementModel.ActivityTable" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.DriverTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.GenderTable" Width="1.5" PointX="0.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.HobbyTable" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_ActivityTable" ManuallyRouted="false" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_GenderTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DriverManagementModel.MapDriverHob" Width="1.5" PointX="5.125" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>