<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="167fff2c837e4ca780605eaf881d18d6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DriverManagementModel1.ActivityTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel1.DriverTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel1.GenderTable" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel1.HobbyTable" Width="1.5" PointX="5.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DriverManagementModel1.FK_DriverTable_ActivityTable" ManuallyRouted="false" />
        <AssociationConnector Association="DriverManagementModel1.FK_DriverTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="DriverManagementModel1.FK_DriverTable_HobbyTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>